@baseUrl = http://localhost:3000/api
# @authToken = {{authenticate.response.body.access_token}}

### SESSIONS ########################
# @name login
POST {{baseUrl}}/session/login
Content-Type: application/json

{
    "nickname": "KaioFelipe",
    "password": "12345"
}

###

# @name logout
POST {{baseUrl}}/session/logout

### USERS ###########################

# @name create_user_account
POST {{baseUrl}}/users/new
Content-Type: application/json

{
    "nickname": "KaioFelipe",
    "password": "12345"
}
