@baseUrl = http://localhost:3000/api
# @authToken = {{authenticate.response.body.access_token}}

### SESSIONS ########################
# @name login
POST {{baseUrl}}/session/login
Content-Type: application/json

{
    "nickname": "Cinthia2",
    "password": "12345"
}

###

# @name logout
POST {{baseUrl}}/session/logout

### USERS ###########################

# @name create_user_account
POST {{baseUrl}}/users/new
Content-Type: application/json

{
    "nickname": "Cinthia2",
    "password": "12345"
}

###

# @name change_user_password
PUT {{baseUrl}}/users/password
Content-Type: application/json
Authorization: Bearer {{login.response.body.accessToken}}

{
    "current_password": "123456a",
    "new_password": "123456a"
}

###

# @name get_user_by_id
GET {{baseUrl}}/users/4e513fab-bd50-4614-85eb-f3cfa3ad8a39
Authorization: Bearer {{login.response.body.accessToken}}

###

# @name get_list_of_users
GET {{baseUrl}}/users/list/
Content-Type: application/json
Authorization: Bearer {{login.response.body.accessToken}}

{
    "page": 1,
    "role": "usEr"
}

###

# @name create_an_article
POST {{baseUrl}}/articles/new
Content-Type: application/json
Authorization: Bearer {{login.response.body.accessToken}}

{
    // "authorId": "we can omit this to use the auth user as the article's author!",
    "coverUrl": "https://habbotoolss.weebly.com/uploads/1/3/3/8/13386862/4988184.png",
    "title": "Samambaiassss!",
    "content": "<h1>O maioral do habbo está chegando aí!</h1>"
}

###

# @name get_expanded_article
GET {{baseUrl}}/articles/3aaa17d3-Samambaiassss/get
Content-Type: application/json
Authorization: Bearer {{login.response.body.accessToken}}

###

# @name fetch_list_of_articles_as_user
GET {{baseUrl}}/articles/list
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{login.response.body.accessToken}}

{}

###

# @name fetch_list_of_articles_as_admin
GET {{baseUrl}}/articles/list/admin
Accept: application/json
Content-Type: application/json
Authorization: Bearer {{login.response.body.accessToken}}

{
    "approvedState": false
}

###

# @name update_article
PUT {{baseUrl}}/articles/3aaa17d3-9279-4fec-a4af-812dfc63e1ee/update
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{login.response.body.accessToken}}

{
    "approved": true,
    "title": "Título editado"
}

###

# @name delete_article
DELETE {{baseUrl}}/articles/f1b8d187-1317-425c-b175-ad57502558b2/delete
Authorization: Bearer {{login.response.body.accessToken}}